body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.container-fluid{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #a6cafe;
     
}

.fixed {
   
    padding-left: 4%;
    position: fixed;
    margin-top: 10px;
    left: 0;
    width: 24%;
    height:100%;
    background-color: #cbfaff;
    overflow-y: auto;
     /* Hide scrollbar for the fixed div */
    
}

/* Style for the scrolling div */
.scrolling {
   padding-top: 15px;
    margin-top: 25px;
    margin-left: 24%; /* Adjust margin to accommodate fixed div */
    height: 100%;
    overflow-y: auto;
     /* Enable vertical scrollbar for the scrolling div */
     background: rgb(203,250,255);
background: linear-gradient(90deg, rgba(203,250,255,1) 2%, rgba(248,250,251,1) 77%);

    
}

/* Add some content to demonstrate scrolling */
.scrolling-content {
    padding: 20px;
}

#coverphoto{
    border-radius: 50%;
    display: flex;
    height: auto;
    width: 80%;
    margin-left: 5%;
    margin-top: 15%;
    border: solid 2px black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
    
}
.container-fixd{
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}
.container2{
    opacity: 0;
    animation: fadeIn 2s ease forwards;
    animation-delay: 0.5s;
    margin-top: 15%;
}

#phone,#email,#gps,#language,#linkedin,#github,#facebook{
    height: 20px;
    margin-bottom: 15px;
    
}

#phon_sec{
    display: flex;
    gap: 5px;
}
#phon_email{
    display: flex;
   
    gap: 5px;
}
#phon_gps,#lang_sec,#linkedin_sec,#github_sec,#facebook_sec{
    display: flex;  
    gap: 5px;
}

@keyframes transitions1{
    from{
        opacity: 0;     
       transform: rotateY(-10px);
    }
    to{
        opacity: 1;
        transform: rotateY(0);
    }
}

.about {
    
    padding: 15px;
    width: 100%;
    height: auto;
    background: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
  }
  .card-title {
    color: #070606;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #eafdff, #4675c1);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
   
   
    max-width: 100%;
    max-height: auto;
    background-color: #f2f8f9;
   
    padding: 15px;
    margin-top: 5%;
   
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #ddfcfc, #ccf2ff);
    height: 60px;
    width: 60px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 80% ;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(9, 9, 9, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #000000;
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: translateY(80px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about p{
    
    animation: fadeIn2 1s ease forwards;
    animation-delay: 0.3s;
    
   
}

.card p{
    
    animation: fadeIn2 1s ease forwards;
    animation-delay: 0.4s;
}

.What_do{
    margin-top: 5%;
    padding: 15px;
    width: 100%;
    height: auto;
    background: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
}

#img1,#img2,#img3,#img4{
    
    margin-top: 20px;
    width: 100%;
    height: 70%;
    border-radius: 15px;
    
}


#div_sec,#div_sec2,#div_sec3,#div_sec4{
    
    justify-content: center;
    border-radius: 15px;
    background-color: #cbfaff;
    background: linear-gradient(90deg, rgba(203,250,255,1) 2%, rgba(248,250,251,1) 90%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset; 
    width: 100%;
    height: 350px;
}
.skill{
    
    margin-top: 5%;
    padding: 15px;
    width: 100%;
    height: auto;

   background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
    
}
.skill table{
   
    margin-top: 20px;
}
.skill img{
    
    width: 70%;
    height: auto;
    background-color: #cbfaff;
    background: linear-gradient(90deg, rgba(203,250,255,1) 2%, rgba(248,250,251,1) 90%);
    border-radius: 10px;
    float: left;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
}

#skill-1,#skill-2,#skill-3,#skill-4,#skill-5,#skill-6{
    margin-left: 10px;
}
.project{
    margin-top: 5%;
    padding: 15px;
    width: 100%;
    height: auto;

   background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
    
}

.card2 {
    position: relative;
    width: 30%;
    height: 20%;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #23d1e4;
    background: linear-gradient(90deg, rgb(153, 224, 232) 2%, rgba(248,250,251,1) 90%);
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card2:hover{
    border: solid 1.5px black;
  }
  
  .card2 .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.7em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card2:active {
    transform: scale(0.98);
  }
  
  
  .image img{
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  
  .blog{
    margin-top: 5%;
    padding: 15px;
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -2px 0px inset;
    
  }

  